<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <span>E</span>
        <span>l</span>
        <span>e</span>
        <span>p</span>
        <span>h</span>
        <span>a</span>
        <span>n</span>
        <span>t</span>
    </h1>
</body>
</html>